<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Cube Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pictures/callum.png</normaloff>../Pictures/callum.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="3" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>200</number>
      </property>
      <item>
       <widget class="QRadioButton" name="XView">
        <property name="text">
         <string>X View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="YView">
        <property name="text">
         <string>Y View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ZView">
        <property name="text">
         <string>Z View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Bore">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Draw Bore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="AverageBore">
        <property name="text">
         <string>Avg. Bore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <widget class="QScrollBar" name="Scroll_Horz">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QScrollBar" name="Scroll_Vert">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="mplwindow" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="mplvl"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="AutoScale"/>
     <addaction name="action_Colour_Map"/>
     <addaction name="action_Interpolation_Method"/>
     <addaction name="action_Colour_Bar_Clip"/>
     <addaction name="action_Normalisation_Method"/>
     <addaction name="action_Bore_Location"/>
    </widget>
    <addaction name="Open"/>
    <addaction name="Save_Avg_Bore"/>
    <addaction name="action_Save_Gif"/>
    <addaction name="action_Save_Image"/>
    <addaction name="Reset"/>
    <addaction name="menuSettings"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="AutoScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AutoScale</string>
   </property>
   <property name="toolTip">
    <string>AutoScale colourbars</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="Save_Avg_Bore">
   <property name="text">
    <string>&amp;Save Avg. Bore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_Gif">
   <property name="text">
    <string>&amp;Save Gif</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Colour_Map">
   <property name="text">
    <string>&amp;Colour Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Interpolation_Method">
   <property name="text">
    <string>&amp;Interpolation &amp;Method</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Colour_Bar_Clip">
   <property name="text">
    <string>&amp;Colour Bar Clip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Save_Image">
   <property name="text">
    <string>&amp;Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Normalisation_Method">
   <property name="text">
    <string>&amp;Normalisation Method</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Bore_Location">
   <property name="text">
    <string>&amp;Bore Location</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
